# dubbo-customer-start

./: .project  pom.xml
src/main/java/com/dubbo/bean/: Student.java
src/main/java/com/dubbo/consumer/: ConsumerApplication.java
src/main/resources/: dubbo-consumer.xml
